# Cadastra Game

Primeiro projeto mensal do Bootcamp Fullstack Infnet

## Versão

0.1.1

## Pré-requesito

* node

## Instalação

```npm install -g yarn```
```yarn install```

## Root API

/api/

## TODO

### Backend

* config MONGODB

### Frontend

* Página principal
* Lista de Usuários
* css
